{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red36\green36\blue36;\red249\green249\blue249;\red36\green36\blue36;
\red249\green249\blue249;}
{\*\expandedcolortbl;;\cssrgb\c18824\c18824\c18824;\cssrgb\c98039\c98039\c98039;\cssrgb\c18824\c18824\c18824;
\cssrgb\c98039\c98039\c98039;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Attribute 1:  (qualitative)      \
 Status of existing checking account\
             A11 :      ... <    0 DM\
	       A12 : 0 <= ... <  200 DM\
	       A13 :      ... >= 200 DM / salary assignments for at least 1 year\
               A14 : no checking account\
\
Attribute 2:  (numerical)\
	      Duration in month\
\
Attribute 3:  (qualitative)\
	      Credit history\
	      A30 : no credits taken/ all credits paid back duly\
              A31 : all credits at this bank paid back duly\
	      A32 : existing credits paid back duly till now\
              A33 : delay in paying off in the past\
	      A34 : critical account/  other credits existing (not at this bank)\
\
Attribute 4:  (numerical)\
	      Credit amount\
\
Attibute 5:  (qualitative)\
	      Savings account/bonds\
	      A61 :          ... <  100 DM\
	      A62 :   100 <= ... <  500 DM\
	      A63 :   500 <= ... < 1000 DM\
	      A64 :          .. >= 1000 DM\
              A65 :   unknown/ no savings account\
\
Attribute 6:  (qualitative)\
	      Present employment since\
	      A71 : unemployed\
	      A72 :       ... < 1 year\
	      A73 : 1  <= ... < 4 years  \
	      A74 : 4  <= ... < 7 years\
	      A75 :       .. >= 7 years\
\
Attribute 7:  (numerical)\
	      Installment rate in percentage of disposable income\
\
Attribute 8:  (qualitative)\
	      Personal status and sex\
	      A91 : male   : divorced/separated\
	      A92 : female : divorced/separated/married\
              A93 : male   : single\
	      A94 : male   : married/widowed\
	      A95 : female : single\
\
Attribute 9: (numerical)\
	      Present residence since\
\
Attribute 10: (numerical)\
	      Age in years\
\
Attribute 11: (qualitative)\
	      Other installment plans \
	      A141 : bank\
	      A142 : stores\
	      A143 : none\
\
Attribute 12\cf4 \cb5 \outl0\strokewidth0  \cf2 \cb3 \outl0\strokewidth0 \strokec2 (numerical)\
\pard\pardeftab720\partightenfactor0
\cf2               Number of existing credits at this bank\
\pard\pardeftab720\partightenfactor0
\cf2 \
Attribute 17: (qualitative)\
	      Job\
	      A171 : unemployed/ unskilled  - non-resident\
	      A172 : unskilled - resident\
	      A173 : skilled employee / official\
	      A174 : management/ self-employed/\
		     highly qualified employee/ officer}